<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Minima facere laudantium cupiditate doloribus at porro earum obcaecati numquam, ut eius, ipsam natus odio quisquam,
        ex mollitia voluptatum veniam perferendis impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam magnam 
        laboriosam quae perspiciatis deserunt. Deserunt excepturi fuga harum voluptatem, eligendi temporibus saepe omnis magni 
        provident incidunt reprehenderit facilis animi quod?
    </p>
    <section style="text-align: center;">
        <img src="ss.png" alt="ngigas" width="40%" height="40%">
    </section>
    
</body>
</html>