PS C:\node> node 2.js
{ pracownicy: [ { pracownik: [Object] }, { pracownik1: [Object] } ] }
PS C:\node> node 2.js
[
  {
    pracownik: {
      imie: 'Humpert',
      nazwisko: 'Pstyra',
      adresy: [Array],
      telefony: [Array]
    }
  },
  {
    pracownik1: {
      imie: 'Hrumbert',
      nazwisko: 'Bzdyrkownikov',
      adresy: [Array],
      telefony: [Array]
    }
  }
]
PS C:\node> node 2.js
[
  {
    pracownik: {
      imie: 'Humpert',
      nazwisko: 'Pstyra',
      adresy: [Array],
      telefony: [Array]
    }
  },
  {
    pracownik1: {
      imie: 'Hrumbert',
      nazwisko: 'Bzdyrkownikov',
      adresy: [Array],
      telefony: [Array]
    }
  }
]
C:\node\2.js:4
console.log('Telefony '+baza.pracownicy[0].pracownik.imie+'a '+baza.pracownicy[0].pracownik.nazwisko+'a, to'+baza.pracownicy[0].pracownik1.telefony[0]+', '+baza.pracownicy[0].pracownik1.telefony[0]+'.');
                                                                                                                                           ^

TypeError: Cannot read properties of undefined (reading 'telefony')
    at Object.<anonymous> (C:\node\2.js:4:140)
    at Module._compile (node:internal/modules/cjs/loader:1218:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1272:10)
    at Module.load (node:internal/modules/cjs/loader:1081:32)
    at Module._load (node:internal/modules/cjs/loader:922:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)
    at node:internal/main/run_main_module:23:47

Node.js v18.13.0
PS C:\node> node 2.js
[
  {
    pracownik: {
      imie: 'Humpert',
      nazwisko: 'Pstyra',
      adresy: [Array],
      telefony: [Array]
    }
  },
  {
    pracownik1: {
      imie: 'Hrumbert',
      nazwisko: 'Bzdyrkownikov',
      adresy: [Array],
      telefony: [Array]
    }
  }
]
C:\node\2.js:4
console.log('Telefony '+baza.pracownicy[0].pracownik.imie+'a '+baza.pracownicy[0].pracownik.nazwisko+'a, to'+baza.pracownicy[0].pracownik1.telefony[0]+', '+baza.pracownicy[0].pracownik1.telefony[1]+'.');
                                                                                                                                           ^

TypeError: Cannot read properties of undefined (reading 'telefony')
    at Object.<anonymous> (C:\node\2.js:4:140)
    at Module._compile (node:internal/modules/cjs/loader:1218:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1272:10)
    at Module.load (node:internal/modules/cjs/loader:1081:32)
    at Module._load (node:internal/modules/cjs/loader:922:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)
    at node:internal/main/run_main_module:23:47

Node.js v18.13.0
PS C:\node> node 2.js
[
  {
    pracownik: {
      imie: 'Humpert',
      nazwisko: 'Pstyra',
      adresy: [Array],
      telefony: [Array]
    }
  },
  {
    pracownik1: {
      imie: 'Hrumbert',
      nazwisko: 'Bzdyrkownikov',
      adresy: [Array],
      telefony: [Array]
    }
  }
]
Telefony Humperta Pstyraa, to695-695-130, 444-444-444.
PS C:\node> node 3.js
{ pracownicy: [ { pracownik: [Object] }, { pracownik1: [Object] } ] }
C:\node\3.js:5
console.log('pracownik '+baza.pracownicy[0].pracownik1.imie+' '+baza.pracownicy[0].pracownik1.nazwisko+' nie jest najlepszyh');
                                                       ^

TypeError: Cannot read properties of undefined (reading 'imie')
    at Object.<anonymous> (C:\node\3.js:5:56)
    at Module._compile (node:internal/modules/cjs/loader:1218:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1272:10)
    at Module.load (node:internal/modules/cjs/loader:1081:32)
    at Module._load (node:internal/modules/cjs/loader:922:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)
    at node:internal/main/run_main_module:23:47

Node.js v18.13.0
PS C:\node> node 3.js
{ pracownicy: [ { pracownik: [Object] }, { pracownik1: [Object] } ] }
pracownik Humpert Pstyra nie jest najlepszyh
PS C:\node> node 3.js
{ pracownicy: [ { pracownik: [Object] }, { pracownik1: [Object] } ] }
C:\node\3.js:5
console.log('pracownik '+baza.pracownicy[0].pracownik1.imie+' '+baza.pracownicy[0].pracownik1.nazwisko+' nie jest najlepszyh');
                                                       ^

TypeError: Cannot read properties of undefined (reading 'imie')
    at Object.<anonymous> (C:\node\3.js:5:56)
    at Module._compile (node:internal/modules/cjs/loader:1218:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1272:10)
    at Module.load (node:internal/modules/cjs/loader:1081:32)
    at Module._load (node:internal/modules/cjs/loader:922:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)
    at node:internal/main/run_main_module:23:47

Node.js v18.13.0
PS C:\node> node 3.js
{ pracownicy: [ { pracownik: [Object] }, { pracownik1: [Object] } ] }
pracownik Hrumbert Bzdyrkownikov nie jest najlepszyh
PS C:\node> 